In [1]:
# import libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
kashti=sns.load_dataset("titanic")
ks1=kashti
ks2=kashti

In [3]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# simple operatons (math operator)
(kashti["age"]+4).head()

0    26.0
1    42.0
2    30.0
3    39.0
4    39.0
Name: age, dtype: float64

In [5]:
# where exactly missing value are ? 
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
# use drop.na method
print(kashti.shape)
kashti.dropna(subset=['deck'],axis=0,inplace=True)

(891, 15)

In [7]:
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [8]:
# to update the main dataframe
kashti=kashti.dropna().isnull().sum() 
# to drop na from whole dataframe
kashti.dropna()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [9]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

# Replacing missing values with the average of that coloumn

In [10]:
# finding an average (mean)
mean=ks1['age'].mean()
mean

np.float64(35.77945652173913)

In [11]:
 # replacing na with mean of the data (updating as well)
ks1['age']=ks1['age'].replace(np.nan , mean)

In [12]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [13]:
# know the data types and convert it into the known one
kashti.dtypes

dtype('int64')

In [14]:
# use thos method to convert from one to another format
kashti['survived']=kashti['survived'].astype("float64")
kashti.dtypes

dtype('int64')

In [15]:
# here we will convert the age into days insteasd of years
ks1['age']=ks1['age']*365
ks1['age']=ks1['age'].astype('int64')
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [16]:
# always rename afterwards
ks1.rename(columns={'age' :'age in days'},inplace=True) 
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [18]:
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [28]:
ks3=ks1[['age in days','fare','sex']]
ks3.head()

    age in days     fare     sex
1         13870  71.2833  female
3         12775  53.1000  female
6         19710  51.8625    male
10         1460  16.7000  female
11        21170  26.5500  female

# method of normalization

In [22]:
# simple feature scalling
ks3['fare']=ks3['fare']/ks3['fare'].max()
ks3['age in days']=ks3['age in days']/ks3['age in days'].max()
ks3.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_20096\496780625.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['fare']=ks3['fare']/ks3['fare'].max()
C:\Users\Asus\AppData\Local\Temp\ipykernel_20096\496780625.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['age in days']=ks3['age in days']/ks3['age in days'].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [23]:
# min  max method
ks3['fare'] = (ks3['fare'] - ks3['fare'].min()) / (ks3['fare'].max() - ks3['fare'].min())
ks3.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_20096\760951721.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks3['fare'] = (ks3['fare'] - ks3['fare'].min()) / (ks3['fare'].max() - ks3['fare'].min())

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [24]:
# z-score  method
# log transformation method

# Binning

In [25]:
# binning means grouping of values into smaller value
# for eg age less then 20

In [31]:
ks=sns.load_dataset("titanic")
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
# converting categories into dumies
ks2 = pd.get_dummies(ks2,columns=['sex'])
ks2.head()

,survived,pclass,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
1,1,1,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True,False
3,1,1,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True,False
6,0,1,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False,True
10,1,3,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,True,False
11,1,1,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,True,False